{
  "name": "vscode-valtren-extension-tools",
  "displayName": "Valtren AI Extension Tools",
  "description": "Scaffold, connect, and author Valtren AI extensions from VS Code using the official create-valtren-extension CLI and live Valtren semantics.",
  "version": "0.11.1",
  "publisher": "valtren-ai",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/valtren-ai/vscode-valtren-extension-tools"
  },
  "homepage": "https://github.com/valtren-ai/vscode-valtren-extension-tools#readme",
  "bugs": {
    "url": "https://github.com/valtren-ai/vscode-valtren-extension-tools/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "valtren",
    "extension",
    "extensions",
    "workflow",
    "sidecar",
    "scaffold",
    "agents",
    "ai"
  ],
  "galleryBanner": {
    "color": "#0B1220",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:valtrenWorkbench",
    "onCommand:valtren.createExtension",
    "onCommand:valtren.openExamples",
    "onCommand:valtren.connectOrganization",
    "onCommand:valtren.showConnection",
    "onCommand:valtren.disconnectOrganization",
    "onCommand:valtren.validateCurrentExtension",
    "onCommand:valtren.packageCurrentExtension",
    "onCommand:valtren.uploadExtensionZip",
    "onCommand:valtren.listUploadedExtensions",
    "onCommand:valtren.testUploadedExtension",
    "onCommand:valtren.browseUploadedExtensionSource",
    "onCommand:valtren.approveUploadedExtension",
    "onCommand:valtren.enableUploadedExtension",
    "onCommand:valtren.disableUploadedExtension",
    "onCommand:valtren.browseSemanticTables",
    "onCommand:valtren.browseSemanticFields",
    "onCommand:valtren.insertSemanticTable",
    "onCommand:valtren.insertSemanticField",
    "onCommand:valtren.refreshSemanticCache"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "valtrenWorkbench",
          "title": "Valtren AI",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "valtrenWorkbench": [
        {
          "id": "valtrenConnection",
          "name": "Connection"
        },
        {
          "id": "valtrenSemantics",
          "name": "Semantics"
        },
        {
          "id": "valtrenUploadedExtensions",
          "name": "Uploaded Extensions"
        }
      ]
    },
    "commands": [
      {
        "command": "valtren.createExtension",
        "title": "Create Extension",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.openExamples",
        "title": "Open Extension Examples",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.connectOrganization",
        "title": "Connect to Organization",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.showConnection",
        "title": "Show Connected Organization",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.disconnectOrganization",
        "title": "Disconnect from Organization",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.validateCurrentExtension",
        "title": "Validate Current Extension",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.packageCurrentExtension",
        "title": "Package Current Extension",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.uploadExtensionZip",
        "title": "Upload Extension ZIP to Valtren",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.listUploadedExtensions",
        "title": "List Uploaded Extensions",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.testUploadedExtension",
        "title": "Test Uploaded Extension",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.browseUploadedExtensionSource",
        "title": "Browse Uploaded Extension Source",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.approveUploadedExtension",
        "title": "Approve Uploaded Extension",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.enableUploadedExtension",
        "title": "Enable Uploaded Extension",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.disableUploadedExtension",
        "title": "Disable Uploaded Extension",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.browseSemanticTables",
        "title": "Browse Semantic Tables",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.browseSemanticFields",
        "title": "Browse Semantic Fields",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.insertSemanticTable",
        "title": "Insert Semantic Table",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.insertSemanticField",
        "title": "Insert Semantic Field",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.openSemanticTableExplorer",
        "title": "Open Semantic Table Explorer",
        "category": "Valtren AI"
      },
      {
        "command": "valtren.refreshSemanticCache",
        "title": "Refresh Semantic Cache",
        "category": "Valtren AI"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "package": "vsce package",
    "typecheck": "tsc --noEmit",
    "publish:vsce": "vsce publish"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^3.6.2"
  }
}
